.title {
    grid-area: title;
}
.empty1 { grid-area: empty1; }
.empty2 { grid-area: empty2; }
.empty3 { grid-area: empty3; }
.empty4 { grid-area: empty4; }
.button1 { grid-area: button1; }
.button2 { grid-area: button2; }
.button3 { grid-area: button3; }
.button4 { grid-area: button4; }
.button5 { grid-area: button5; }
.button6 { grid-area: button6; }
.button7 { grid-area: button7; }
.button8 { grid-area: button8; }
.button9 { grid-area: button9; }
.restart { grid-area: restart; }
.status { grid-area: status; }

.grid-container {
    display: grid;
    grid-template-areas:
            'title title title title title'
            'status status status status status'
            'empty1 button1 button2 button3 empty2'
            'empty1 button4 button5 button6 empty2'
            'empty1 button7 button8 button9 empty2'
            'empty1 restart restart restart empty2';

    grid-gap: 1px;
    padding: 30px;
}
.grid-container > div, .grid-container > button {
    text-align: center;
    padding: 30px;
    font-size: 20px;
    color: blue
}